{
  "collectionHours": 24,
  "countries": {
    "lt": {
      "source": "SHOPIFY",
      "subSource": "goMilitar"
    },
    "lv": {
      "source": "SHOPIFY",
      "subSource": "goMilitar"
    },
    "ee": {
      "source": "SHOPIFY",
      "subSource": "goMilitar"
    },
    "fi": {
      "source": "SHOPIFY",
      "subSource": "goMilitar"
    }
  },
  "discountRules": {
    "PIGU_10": 10,
    "PIGU_15": 15,
    "PIGU_20": 20
  }
}
